# Jobhunter

./: .gitignore  README.md  dashboard.html  index.html  login.html  register.html  upload.html
backend/: README.md  pom.xml
backend/src/main/java/com/jobhunter/controller/: ApplyJobServlet.java  ApplyServlet.java  CompanyJobServlet.java  CompanyServlet.java  JobServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResumeUploadServlet.java  SavedJobServlet.java
backend/src/main/java/com/jobhunter/dao/: ApplicationDAO.java  CompanyDAO.java  JobDAO.java  ResumeDAO.java  SavedJobDAO.java  SkillDAO.java  UserDAO.java
backend/src/main/java/com/jobhunter/exception/: DataAccessException.java
backend/src/main/java/com/jobhunter/model/: Application.java  Company.java  Job.java  Resume.java  SavedJob.java  Skill.java  User.java
backend/src/main/java/com/jobhunter/util/: DBConnection.java  DBPropertiesLoader.java
backend/src/main/resources/: db.properties  schema.sql
backend/src/main/webapp/: dashboard.html  index.html  login.html  register.html  upload.html
backend/src/main/webapp/css/: style.css
css/: style.css
database/: JobHunterDB.sql  README.md
